<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="vxio" Database="">
  <Project Name="vxio" Path="vxio/vxio.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win.Debug" Selected="no">
      <Project Name="vxio" ConfigName="Win.Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win.Release" Selected="yes">
      <Project Name="vxio" ConfigName="Win.Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Tux.Release" Selected="no">
      <Project Name="vxio" ConfigName="Tux.Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Tux.Debug" Selected="no">
      <Project Name="vxio" ConfigName="Tux.Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
