
    	ColourScheme *settings=new ColourScheme();
        settings->Name = "Monokai";
        settings->Col_Main_Foreground.SetColour(225,255,255, 255);
        settings->Col_Main_Background.SetColour(39,40,34, 255);
        settings->Col_Main_CaretForeground.SetColour(225,255,255, 255);
        
        settings->Col_Margin_LineNum_Foreground.SetColour(150, 150, 150, 255);
        settings->Col_Margin_LineNum_Background.SetColour(25,25,15, 255);
        
        settings->Col_Main_BracketsGood.SetColour(0,204,255, 255);
        settings->Col_Main_BracketsBad.SetColour(255, 0, 0, 255);
        
        settings->Col_Margin_Fold_Background.SetColour(75, 75, 75, 255);
        settings->Col_Margin_FoldArrow_Foreground.SetColour(70, 70, 70, 255);
        settings->Col_Margin_FoldArrow_Background.SetColour(120, 120, 120, 255);
             

        settings->Col_Sel_Foreground.SetColour(45,45,45, 255);
        settings->Col_Sel_Background.SetColour(225,151,31, 255);
        
        settings->Col_C_StringSingle.SetColour(230,219,116,255);
        settings->Col_C_StringDouble.SetColour(230,219,116,255);
        settings->Col_C_Preprocessor.SetColour(166,226,46,255);
        settings->Col_C_Number.SetColour(200,0,255,255);
        settings->Col_C_Char.SetColour(253,151,31,255);
        
        int cmnt = 115;
        settings->Col_C_Comment.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentLine.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentDoc.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentDocKeyword.SetColour(cmnt,255,cmnt,255);
        settings->Col_C_CommentDocKeywordError.SetColour(100,0,0,255);
        settings->Col_Main_Word.SetColour(249,38,114,255);
        settings->Col_Main_Word2.SetColour(102,217,239,255);
        //settings->Save();
        
        
        /*
         settings->Name = "Monokai";
        settings->Col_Main_Foreground.SetColour(225,255,255, 255);
        settings->Col_Main_Background.SetColour(39,40,34, 255);
        settings->Col_Main_CaretForeground.SetColour(225,255,255, 255);
        
        settings->Col_Margin_LineNum_Foreground.SetColour(150, 150, 150, 255);
        settings->Col_Margin_LineNum_Background.SetColour(25,25,15, 255);
        
        settings->Col_Main_BracketsGood.SetColour(0,204,255, 255);
        settings->Col_Main_BracketsBad.SetColour(255, 0, 0, 255);
        
        settings->Col_Margin_Fold_Background.SetColour(75, 75, 75, 255);
        settings->Col_Margin_FoldArrow_Foreground.SetColour(70, 70, 70, 255);
        settings->Col_Margin_FoldArrow_Background.SetColour(120, 120, 120, 255);
             

        settings->Col_Sel_Foreground.SetColour(45,45,45, 255);
        settings->Col_Sel_Background.SetColour(225,151,31, 255);
        
        settings->Col_C_StringSingle.SetColour(230,219,116,255);
        settings->Col_C_StringDouble.SetColour(230,219,116,255);
        settings->Col_C_Preprocessor.SetColour(166,226,46,255);
        settings->Col_C_Number.SetColour(200,0,255,255);
        settings->Col_C_Char.SetColour(253,151,31,255);
        
        int cmnt = 115;
        settings->Col_C_Comment.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentLine.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentDoc.SetColour(cmnt,cmnt,cmnt,255);
        settings->Col_C_CommentDocKeyword.SetColour(cmnt,255,cmnt,255);
        settings->Col_C_CommentDocKeywordError.SetColour(100,0,0,255);
        settings->Col_Main_Word.SetColour(249,38,114,255);
        settings->Col_Main_Word2.SetColour(102,217,239,255);
        settings->Save();
         */
        
        /*
         settings->Name = "Visual Studio";
        settings->Col_Main_Foreground.SetColour(0,0,0, 255);
        settings->Col_Main_Background.SetColour(255,255,255, 255);
        settings->Col_Main_CaretForeground.SetColour(0,0,0, 255);
        
        settings->Col_Main_BracketsGood.SetColour(255,204,0, 255);
        settings->Col_Main_BracketsBad.SetColour(255, 0, 0, 255);
        
        settings->Col_Margin_LineNum_Foreground.SetColour(25, 25, 25, 255);
        settings->Col_Margin_LineNum_Background.SetColour(220, 220, 220, 255);
        
        settings->Col_Margin_Fold_Background.SetColour(235, 235, 235, 255);
        settings->Col_Margin_FoldArrow_Foreground.SetColour(235, 235, 235, 255);
        settings->Col_Margin_FoldArrow_Background.SetColour(25, 25, 25, 255);
        
        
        settings->Col_Sel_Foreground.SetColour(235,235,235, 255);
        settings->Col_Sel_Background.SetColour(0,75,255, 255);
        
        settings->Col_C_StringSingle.SetColour(163,21, 21,255);
        settings->Col_C_StringDouble.SetColour(163,21, 21,255);
        settings->Col_C_Preprocessor.SetColour(0,0,225,255);
        settings->Col_C_Number.SetColour(220,0,220,255);
        settings->Col_C_Char.SetColour(150,0,0,255);
        settings->Col_C_Comment.SetColour(0,128,0,255);
        settings->Col_C_CommentLine.SetColour(0,128,0,255);
        settings->Col_C_CommentDoc.SetColour(0,100,0,255);
        settings->Col_C_CommentDocKeyword.SetColour(0,0,200,255);
        settings->Col_C_CommentDocKeywordError.SetColour(0,0,200,255);
        settings->Col_Main_Word.SetColour(0,0,255,255);
        settings->Col_Main_Word2.SetColour(43,145,175,255);
        settings->Save();
         */
    	// Serialize the Settings object
//	cout << "Serializing object... " << endl;
//	string xmlData = settings->toXML();
//	cout << "OK" << endl << endl;
//	cout << "Result:" << endl;
//	cout << xmlData << endl << endl;