<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxBitmap" name="Addin16">img\system\Addin16.png</object>
  <object class="wxBitmap" name="AppSettings16">img\system\AppSettings16.png</object>
  <object class="wxBitmap" name="SysHrdwr16">img\system\SysHrdwr16.png</object>
  <object class="wxBitmap" name="console16">img\system\console16.png</object>
  <object class="wxBitmap" name="copy_16">img\mainmenu\copy_16.png</object>
  <object class="wxBitmap" name="cut16">img\mainmenu\cut16.png</object>
  <object class="wxBitmap" name="file_ext_script">img\fileicons\file_ext_script.png</object>
  <object class="wxBitmap" name="file_new_16">img\mainmenu\file_new_16.png</object>
  <object class="wxBitmap" name="file_open_16">img\mainmenu\file_open_16.png</object>
  <object class="wxBitmap" name="file_save_16">img\mainmenu\file_save_16.png</object>
  <object class="wxBitmap" name="file_saveall_16">img\mainmenu\file_saveall_16.png</object>
  <object class="wxBitmap" name="file_saveas_16">img\mainmenu\file_saveas_16.png</object>
  <object class="wxBitmap" name="page_white_c (copy)">img\fileicons\page_white_c (copy).png</object>
  <object class="wxBitmap" name="page_white_code (copy)">img\fileicons\page_white_code (copy).png</object>
  <object class="wxBitmap" name="page_white_cplusplus (copy)">img\fileicons\page_white_cplusplus (copy).png</object>
  <object class="wxBitmap" name="page_white_csharp (copy)">img\fileicons\page_white_csharp (copy).png</object>
  <object class="wxBitmap" name="page_white_h (copy)">img\fileicons\page_white_h (copy).png</object>
  <object class="wxBitmap" name="paste_16">img\mainmenu\paste_16.png</object>
  <object class="wxBitmap" name="projectTree16">img\system\projectTree16.png</object>
  <object class="wxBitmap" name="prop16">img\system\prop16.png</object>
  <object class="wxBitmap" name="redo_16">img\mainmenu\redo_16.png</object>
  <object class="wxBitmap" name="undo_16">img\mainmenu\undo_16.png</object>
</resource>
