<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tuxbox/Documents/code/vx.io/vxpad.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/tuxbox/Documents/code/vx.io/vxpad.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/MainFrame.h" Name="FileName"/>
      <int Value="236" Name="FirstVisibleLine"/>
      <int Value="244" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/vxTextCtrl.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="63" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/vxTextCtrl.cpp" Name="FileName"/>
      <int Value="146" Name="FirstVisibleLine"/>
      <int Value="127" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/lexars/clike.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
