<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/tuxbox/Documents/code/vx.io/vxpad.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="/home/tuxbox/Documents/code/vx.io/vxpad.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/lexars/xml.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/lexars/html.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/controls/vxTextCtrl.cpp" Name="FileName"/>
      <int Value="246" Name="FirstVisibleLine"/>
      <int Value="256" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/MainFrame.h" Name="FileName"/>
      <int Value="91" Name="FirstVisibleLine"/>
      <int Value="99" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/MainFrame.cpp" Name="FileName"/>
      <int Value="645" Name="FirstVisibleLine"/>
      <int Value="657" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/tuxbox/Documents/code/vx.io/vxio/SettingsDialog.cpp" Name="FileName"/>
      <int Value="52" Name="FirstVisibleLine"/>
      <int Value="69" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
