<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Robert\SkyDrive\Documents\xpad\xpad.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Robert\SkyDrive\Documents\xpad\xpad.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Robert\SkyDrive\Documents\xpad\vxpad\MainFrame.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Robert\SkyDrive\Documents\xpad\vxpad\MainFrame.cpp" Name="FileName"/>
      <int Value="196" Name="FirstVisibleLine"/>
      <int Value="209" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
